# REACT_APP_BACKEND_URL=http://localhost:5000
HTTPS=false
REACT_APP_BACKEND_URL=http://localhost:5000
<<<<<<< HEAD

REACT_APP_RECAPTCHA_SITE_KEY=6LdpY8IqAAAAAMFnDUHzzEVJejyfdBRlSbIRHUXw
=======
REACT_APP_RECAPTCHA_SITE_KEY
>>>>>>> 2fa730acead8214ebd3fd4a656f82804098b5102

