# env to store sensitive information
PORT = 5000
MONOGODB_CLOUD = 'mongodb+srv://mstacezro:mandala@mandala.zazkiu7.mongodb.net/Kirana'
JWT_SECRET =  KIRANAKOSECRET
KHALTI_SECRET_KEY = "104d1d74-062a-48f7-9590-c6782d5b7377"
API_KEY = "104d1d74-062a-48f7-9590-c6782d5b7377"
RECAPTCHA_SECRET_KEY= 6LdpY8IqAAAAABIhVbIk1zJGYl422FPRwmPGFM5E
REACT_APP_BACKEND_URL=http://localhost:5000
ENCRYPTION_KEY=Jk2L3m5N6pQr8StUvWxYz12ABcDeFgHi



CLIENT_URL=http://localhost:3000
SMTP_EMAIL=jha41735@gmail.com
SMTP_PASSWORD=spjl hqbu jxxv lhjh






